<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title></title>

    <style type="text/css">
      * {
        font-family: Roboto, sans-serif;
      }
      body,
      h1,
      h4,
      h5 {
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #f4f4f4;
        line-height: 42px;
      }
      h4 {
        color: #616161;
        padding: 20px 0 10px;
        font-size: 17px;
        line-height: 27px;
        text-transform: uppercase;
      }
      h4.top-subhead {
        padding: 30px 0;
        font-size: 18px;
        line-height: 28px;
        text-transform: initial !important;
      }
      h5,
      p {
        color: #f4f4f4;
        padding: 0;
        margin: 0;
        font-weight: 300;
        font-size: 10px;
      }
      p {
        font-size: 15px;
      }
      a{
        text-decoration: none;
        color: #4285f4;
      }
      .copy {
        display: inline-block;
        font-size: 16px;
        line-height: 26px;
        color: #616161;
        padding: 0px 0 15px;
      }
      .cta {
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none !important;
        color: #4285f4;
      }
      td.main-content {
        width: 600px;
      }
      .logo-td {
        padding: 20px 0;
      }
      .logo-td img.logo {
        width: 90px;
      }
      .center {
        text-align: center;
        -premailer-align: center;
      }
      .hero {
        width: 600px;
        height: 200px;
        -premailer-width: 600;
        -premailer-height: 200;
        background: #2c3e50;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2c3e50, #4ca1af);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2c3e50, #4ca1af);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .flowers img {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        margin: 0 5px;
        text-align: center;
        border: 1px solid #e7e7e7;
      }

      .flowers-inner img {
        height: 105px;
        display: inline-block;
        width: 150px;
        vertical-align: top;
        margin: 0 5px;
        text-align: center;
        border: 1px solid #e7e7e7;
      }

      .flowers-inner-cart img {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        margin: 0 5px;
        text-align: center;
        border: 1px solid #e7e7e7;
        height: 160px;
      }

      .footer {
        background-color: #312f2f;
        padding: 1px 0;
      }
      .footer img {
        width: 30px;
        border: 0;
        margin: 0 10px;
        text-align: center;
      }
      .footer-logo {
        padding: 20px 0 10px;
        width: 50px !important;
        border: 0 !important;
      }
      .footer-copy {
        font-size: 11px;
        line-height: 19px;
        color: #f4f4f4;
      }
      .footer-copy a {
        text-decoration: none;
        color: #4285f4;
      }
    </style>    
  </head>
  <body style="margin:0; padding:0;">
    <center>
      <table width="100%" class="wrapper" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" class="main-content" width="600" valign="top">
            <table width="600" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #D8D8D8;">
              
              <!-- content -->
              <tr>
                <td class="logo-td center" style="background-color:#F5F0EF;">
                  <img class="logo" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="" />
                </td>
              </tr>
              <tr>
                <td class="hero center">
                  <h1>Happy Monday from<br />Kushville&nbsp;Collective!</h1>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="background-color:#F5F0EF;">
                  <h4 class="top-subhead">Stop by today and save 20% on ALL edidibles ALL day.<br />We have daily deals available throughout the week!</h4>
                </td>
              </tr>
              <tr>
                <td align="center" class="flowers" valign="top">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff">
                    <tr>
                      <td align="center" valign="top">
                        <h4>Edibles</h4>
                        <span class="copy">Save 20% OFF today on Kiva Confection bars, Korava Edibles, and more.</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/milk-chocolate-bar" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kiva_milk_chocolate.jpg" alt="" /></a>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/terra-blueberry-bites" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kiva_terra_bites_blueberries.jpg" alt="" /></a>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/indica-100mg" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kushy_punch_super_formula_indica.jpg" alt="" /></a>
                      </td>
                    </tr>
                    <tr><td height="25" style="font-size:25px; line-height:25px;" class="mobileOn"></td></tr>
                    <tr>
                      <td height="1" align="center" style="font-size:1px; line-height:1px;background: #e9e9e9;margin: 0 auto;" class="mobileOn">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h4>Flowers</h4>
                        <span class="copy">Specials deals available on flowers. 5 gram 8th / $35 on<br />selected strains, and 7 gram 8th / $35 special on (PR)Gorilla Glue.</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="flowers-inner" valign="top">
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/pr-banana-kush" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_banana_kush.jpg" alt="" /></a>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/pr-hippie-crippler" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_hippie_cripler.jpg" alt="" /></a>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/pr-kurp" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kurp.jpg" alt="" /></a>
                      </td>
                    </tr>
                    <tr><td height="25" style="font-size:25px; line-height:25px;" class="mobileOn"></td></tr>
                    <tr>
                      <td height="1" align="center" style="font-size:1px; line-height:1px;background: #e9e9e9;margin: 0 auto;" class="mobileOn">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <h4>Cartridges</h4>
                        <span class="copy">Can't make it today? Don't worry we have <a href="https://weedmaps.com/dispensaries/kushville#/details">daily deals</a> going on all week.<br />Stop by on Thursday and receive 10% OFF on ALL cartridges.</span>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="flowers-inner-cart" valign="top">
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/gorilla-glue-live-resin-cartridge--2" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_alpine_vape_gorilla_glue.jpg" alt="" /></a>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/gelato-cartridge" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_brassknuckles_gelatocart.jpg" alt="" /></a>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu/blue-dream-cartridge" target="_blank"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_blue_dream_hh.jpg" alt="" /></a>
                      </td>
                    </tr>

                    <tr><td height="25" style="font-size:25px; line-height:25px;" class="mobileOn"></td></tr>
                    <tr>
                      <td align="center" valign="top">
                        <span class="copy">Check out our full menu on Weedmaps for more details!</span>
                        <a href="https://weedmaps.com/dispensaries/kushville#/menu" target="_blank" class="cta">View Full Menu&nbsp;&raquo;</a>
                      </td>
                    </tr>

                    <tr><td height="15" style="font-size:15px; line-height:15px;" class="mobileOn"></td></tr>

                    <tr>
                      <td align="center" class="footer" height="2px" valign="top">
                        <!-- empty -->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" bgcolor="#262626">
                        <img class ="footer-logo" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="" />
                        <br />
                        <span class="footer-copy"><a href="tel:7145411001">(714) 541-1001</a></span><br />
                        <span class="footer-copy">Open everyday 8AM - 12AM</span><br />
                        <span class="footer-copy">1651 East Edinger Ave Suite #200<br />Santa Ana, CA 92705</span><br />
                        <span class="footer-copy">Lost? You can come find us <a href="http://138.68.23.137/kushville/images/misc/kushville_loc.jpg">here!</a></span><br /><br />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end content -->
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>