<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--

Template 1 for WeedMails
James Kim

  -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Munchie Monday</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

table {
  padding: 0;
  border-collapse: collapse;
}
body {
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, Roboto, Arial, sans-serif;
  background-color: #f3f3f3;
}

img + div{
  display: none !important;
}

span.no-link a{
  text-decoration: none;
  color: #ffffff;
}

.main {
  margin: 25px 0 0;
  width: 100%;
  background-color: #f3f3f3;
}
.container {
  margin: 0 auto;
  width: 480px;
  border: 1px solid #ccc;
  background-color: #fff !important;
}
/*Content*/
.content {
  margin: 0 auto;
}
.copy {
  padding-bottom: 25px;
  color: #444;
  text-align: center;
  margin: 0 auto;
  color: #fffdfd;
  /*color: #000;*/
  font-size: 24px;
}
.logo {
  background-color: #fefefe;
  border-bottom: 1px solid #ccc;
  padding: 15px 0 13px;
}
.heroimg-top {
  background: url('http://138.68.23.137/kushville/heroes/kushville_munchie_monday_wk1_hero_dark.jpg');
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  height: 350px;
}
.headline {
  font-size: 42px;
  padding: 25px 0 !important;
}
.fa-fire {
  color: red;
}
.sales-menu {
  height: 450px;
}
.sales-menu .menu-container .headline {
  color: #444;
  padding: 25px 5px !important;
}
.sales-menu .menu-container .menu-items {
  padding: 0 !important;
  color: #444;
  font-size: 32px;
  padding: 0 0 25px !important;
}
.sales-menu .menu-container .menu-items span {
  display: inline-block;
  border-bottom: 1px solid black;
  padding: 0 0 5px;
}
.sales-menu .menu-container .items {
  padding: 0 0 25px;
}
.sales-menu .menu-container .items img {
  width: 210px;
  border: 1px solid #cecece;
}
.sales-menu .menu-container .cta {
  padding: 0 0 25px;
}
.sales-menu .menu-container .cta a {
  display: inline-block;
  width: 430px;
  background-color: #3a63ff;
  padding: 10px 0;
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
}
.menu-item-text{
  color: black;
  font-size: 14px;
  padding: 10px 0 15px !important;
}

 .sales-menu .menu-container .subhead span {
  display: inline-block;
  font-size: 16px;
  border-bottom: none;
  padding: 0 0 5px;
}

.body-content .copy {
  text-align: left;
  color: #444;
  font-size: 16px;
}
.body-content .copy.greeting {
  padding: 25px 0 0;
}
.body-content .copy.body-copy {
  padding: 15px 0 0;
  line-height: 22px;
}
.body-content .cta {
  padding: 25px 0 0;
}
.body-content .cta a {
  display: inline-block;
  width: 430px;
  background-color: #3a63ff;
  padding: 10px 0;
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
}
.footer {
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
}
.footer .contact-us {
  padding: 25px 0 0;
}
.footer .contact-us .fa {
  font-size: 28px;
  padding: 0 25px 0;
}
.footer .copy {
  color: #444;
  font-size: 14px !important;
}
.footer .copy.address {
  padding: 25px 0 0 !important;
}
.footer .copy.address img {
  padding: 0 0 15px;
}
.footer .copy.optout {
  padding: 0 0 40px !important;
}
.footer .copy.optout a {
  color: #3a63ff;
  text-decoration: none;
}


    </style>
  </head>
  <body style="padding: 0;margin: 0;font-family: Helvetica Neue, Roboto, Arial, sans-serif;background-color: #f3f3f3;">
    <table cellpadding="0" cellspacing="0" class="main" style="padding: 0;border-collapse: collapse;margin: 25px 0 0;width: 100%;background-color: #f3f3f3;">
      <tr>
        <td>
          <table width="480" cellpadding="0" cellspacing="0" align="center" class="container" style="padding: 0;border-collapse: collapse;margin: 0 auto;width: 480px;border: 1px solid #ccc;background-color: #fff !important;">
            <tr>
              <td class="logo" align="center" style="background-color: #fefefe;border-bottom: 1px solid #ccc;padding: 15px 0 13px;"><a target="_blank" href="https://weedmaps.com/dispensaries/kushville"><img width="75" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="Kushville"></a></td>
            </tr>
            <tr>
              <td align="center" class="content" style="margin: 0 auto;">
                <table width="100%" class="content-body" style="padding: 0;border-collapse: collapse;">
                  <tr>
                    <td align="center" class="heroimg-top" height="350" style="background: url(http://138.68.23.137/kushville/heroes/kushville_munchie_monday_wk1_hero_dark.jpg);opacity: 0.9;background-size: cover;background-position: center;height: 350px;">
                      <table style="padding: 0;border-collapse: collapse;">
                        <tr>
                          <td class="gutter" width="20"> </td>
                          <td class="copy headline" style="padding-bottom: 25px;color: #fffdfd;text-align: center;margin: 0 auto;font-size: 42px;padding: 25px 0 !important;">Munchie <span class="no-link"><a style="text-decoration: none;color: #ffffff;">Monday</a></span></td>
                          <td class="gutter" width="20"> </td>
                        </tr>
                        <tr>
                          <td colspan="3" class="copy" style="padding-bottom: 25px;color: #fffdfd;text-align: center;margin: 0 auto;font-size: 24px;"><i class="fa fa-fire" aria-hidden="true" style="display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: red;"></i> Get 20% off any edibles from Kushville <i class="fa fa-fire" aria-hidden="true" style="display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: red;"></i></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-content">
                      <table style="padding: 0;border-collapse: collapse;">
                        <tr>
                          <td class="gutter" width="20"> </td>
                          <td class="copy greeting" style="padding-bottom: 25px;color: #444;text-align: left;margin: 0 auto;font-size: 16px;padding: 25px 0 0;">Hey *|FNAME|*</td>
                          <td class="gutter" width="20"> </td>
                        </tr>
                        <tr>
                          <td class="gutter" width="20"> </td>
                          <td class="copy body-copy" style="padding-bottom: 25px;color: #444;text-align: left;margin: 0 auto;font-size: 16px;padding: 15px 0 0;line-height: 22px;">Happy Monday! It's the first day of the week so it's Munchie Monday today. Come by Kushville to save 20% off any edibles from Canna Candy, Korava, Bhang Bars, and more.</td>
                            <td class="gutter" width="20"> </td>
                        </tr>
                        <tr>
                          <td colspan="3" align="center" class="cta" style="padding: 25px 0 0;"><a href="https://weedmaps.com/dispensaries/kushville#/menu" style="display: inline-block;width: 430px;background-color: #3a63ff;padding: 10px 0;text-decoration: none;color: #fff;letter-spacing: 1px;">SEE OUR MENU</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sales-menu" valign="top" style="height: 450px;">
                      <table class="menu-container" align="center" valign="top" style="padding: 0;border-collapse: collapse;">
                        <tr>
                          <td class="copy headline" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 42px;padding: 25px 5px !important;">We have many edibles to choose from</td>
                        </tr>
                          <tr>
                            <td class="menu-items copy" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 32px;padding: 0 0 25px !important;"><span style="display: inline-block;border-bottom: 1px solid black;padding: 0 0 5px;">Mary and Jane's Confections</span></td>
                          </tr>
                        <tr>
                            <td class="menu-items copy subhead" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 32px;padding: 0 0 25px !important;"><span style="display: inline-block;border-bottom: none;padding: 0 0 5px;font-size: 16px;">Mary and Jane's Confections 400mg cookies. Oatmeal raisin, chocolate chip, peanut butter and more available. $20 each.<br>(Munchie Monday 20% off deal)</span></td>
                          </tr>
                          <tr>
                            <td class="items" id="menu-item-one" align="center" style="padding: 0 0 25px;">
                              <table style="padding: 0;border-collapse: collapse;">
                                <tr>
                                  <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/sugar-free-chocolate-chip-cookies-400mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_maryjaneconfections_chocolate_chip_cookie.jpeg" alt="Mary and Jane's Confections Chocolate Chip Cookie" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                  <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/oatmeal-raisin-cookies-400mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_maryjaneconfections_oatmeal_cookie.jpeg" alt="Mary and Jane's Confections Oatmeal Cookie" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                </tr>
                                <tr>
                                  <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/sugar-free-peanut-butter-cookies-400mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_maryjaneconfections_peanutbutter_cookie.jpeg" alt="Mary and Jane's Confections Peanut Butter Cookie" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                  <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/sugar-free-brownie-bites-400mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_maryjaneconfections_brownies.jpeg" alt="Mary and Jane's Confections Brownies" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        <tr>
                          <td class="menu-items copy" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 32px;padding: 0 0 25px !important;"><span style="display: inline-block;border-bottom: 1px solid black;padding: 0 0 5px;">Korava Edibles</span></td>
                        </tr>
                         <tr>
                            <td class="menu-items copy subhead" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 32px;padding: 0 0 25px !important;"><span style="display: inline-block;border-bottom: none;padding: 0 0 5px;font-size: 16px;">We have deals on Korova Edibles bars. Come check out our selection, flavors from chocolate chip, peanut butter, and white popcorn. Starting at $10 each.<br>(Munchie Monday 20% off deal)</span></td>
                          </tr>
                        <tr>
                          <td class="items" id="menu-item-two" align="center" style="padding: 0 0 25px;">
                            <table style="padding: 0;border-collapse: collapse;">
                              <tr>
                                <td><a target="-_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/black-bar-1000mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_korova_blackbar.jpg" alt="Korova Black Bar" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                <td><a target="-_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/chocolate-chip-cookie-150mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_korova_chocolatechip.jpg" alt="Korova Chocolate Chip Cookie" style="width: 210px;border: 1px solid #cecece;"></a></td>
                              </tr>
                              <!-- <tr>
                                <td class="copy menu-item-text">Korova Edibles Black Bar</td>
                                <td class="copy menu-item-text">Korova Edibles Chocolate Chip Cookies</td>
                              </tr> -->
                              <tr>
                                <td><a target="-_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/peanut-butter-dip-250mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_korova_peanut_butter_dip.jpg" alt="Korova Peanut Butter Dip" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                <td><a target="-_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/white-cheddar-popcorn-300mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_korova_white_cheddar_popcorn.jpg" alt="Korova White Cheddar Popcorn" style="width: 210px;border: 1px solid #cecece;"></a></td>
                              </tr>
                              <!-- <tr>
                                <td class="copy menu-item-text">Korova Edibles Peanut Butter Dipped Cookie</td>
                                <td class="copy menu-item-text">Korova Edibles White Cheddar Popcorn</td>
                              </tr> -->
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="menu-items copy" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 32px;padding: 0 0 25px !important;"><span style="display: inline-block;border-bottom: 1px solid black;padding: 0 0 5px;">Kushy Punch</span></td>
                        </tr>
                         <tr>
                            <td class="menu-items copy subhead" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 32px;padding: 0 0 25px !important;"><span style="display: inline-block;border-bottom: none;padding: 0 0 5px;font-size: 16px;">Hand-crafted, potent and great-tasting. Starting at $12 each.<br>(Munchie Monday 20% off deal)</span></td>
                          </tr>
                        <tr>
                          <td class="items" id="menu-item-three" align="center" style="padding: 0 0 25px;">
                            <table style="padding: 0;border-collapse: collapse;">
                              <tr>
                                <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/hybrid-100mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kushy_punch_hybrid.jpg" alt="Kushy Puncy Hybrid" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/sativa-100mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kushy_punch_sativa.jpg" alt="Kushy Punch Sativa" style="width: 210px;border: 1px solid #cecece;"></a></td>
                              </tr>
                              <tr>
                                <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/indica-100mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kushy_punch_indica.jpg" alt="Kushy Punch Indica" style="width: 210px;border: 1px solid #cecece;"></a></td>
                                <td><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu/tko-200mg"><img src="http://138.68.23.137/kushville/images/products/edibles/kushville_kushy_punch_super_tko.jpg" alt="Kushy Punch TKO" style="width: 210px;border: 1px solid #cecece;"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="cta" style="padding: 0 0 25px;"><a target="_blank" href="https://weedmaps.com/dispensaries/kushville#/menu" style="display: inline-block;width: 430px;background-color: #3a63ff;padding: 10px 0;text-decoration: none;color: #fff;letter-spacing: 1px;">COME SEE OUR MENU</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="footer" align="center" width="480" style="padding: 0;border-collapse: collapse;line-height: 20px;text-align: center;margin: 0 auto;">
            <!-- <tr>
              <td colspan="3" class="contact-us">
                <table align="center">
                  <tr>
                    <td><a target="_blank"  href="https://www.instagram.com/kushville.420/"><i class="fa fa-instagram" aria-hidden="true"></i></a></td>
                    <td><a target="_blank"  href="https://maps.google.com/maps?f=d&saddr=37.19309999999999,-121.8364&daddr=33.726814,-117.844409"><i class="fa fa-map-marker" aria-hidden="true"></i></a></td>
                  </tr>
                  <tr>
                    <td class="copy">Contact Us</td>
                    <td class="copy">Locate Us</td>
                  </tr>
                </table>
              </td>
            </tr> -->
            <tr>
              <td class="gutter"> </td>
              <td class="copy address" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 14px !important;padding: 25px 0 0 !important;">
                <img width="50" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="Kushville" style="padding: 0 0 15px;"><br>
                (714) 541-1001
                <br>
                Open everyday 8AM - 12AM
                <br>
                1651 East Edinger Ave Suite #200<br>
                Santa Ana, CA 92705
              </td>
              <td class="gutter"> </td>
            </tr>
            <tr>
              <td class="gutter"> </td>
              <td class="copy optout" style="padding-bottom: 25px;color: #444;text-align: center;margin: 0 auto;font-size: 14px !important;padding: 0 0 40px !important;">
                Lost? You can come find us <a target="_blank" href="http://138.68.23.137/kushville/images/misc/kushville_loc.jpg" style="color: #3a63ff;text-decoration: none;">here</a>!
              </td>
              <td class="gutter"> </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
              <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
  </html>
