<!--

Template 1 for WeedMails
James Kim

  -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Munchie Monday</title>
    <style>
    
table {
  padding: 0;
  border-collapse: collapse;
}
body {
  padding: 0;
  margin: 0;
  font-family: Helvetica Neue, Roboto, Arial, sans-serif;
  background-color: #f3f3f3;
  font-weight: 300;
}

img + div{
  display: none !important;
}

span.no-link a{
  text-decoration: none;
  color: #ffffff;
}

a{
  text-decoration: none;
  color: #464ba3
}

.main {
  margin: 25px 0 0;
  width: 100%;
  background-color: #f3f3f3;
}
.container {
  margin: 0 auto;
  width: 480px;
  border: 1px solid #ccc;
  background-color: #fff !important;
}
/*Content*/
.content {
  margin: 0 auto;
}
.copy {
  padding-bottom: 25px;
  color: #444;
  text-align: center;
  margin: 0 auto;
  color: #fffdfd;
  /*color: #000;*/
  font-size: 24px;
  font-weight: 300;
}
.logo {
  background-color: #fefefe;
  border-bottom: 1px solid #ccc;
  padding: 15px 0 13px;
}
.heroimg-top {
  background-color: #00526D;
  opacity: 0.9;
  background-size: cover;
  background-position: center;
  height: 350px;
}
.heroimg-top .copy{
  text-align: left !important;
  font-size: 50px;
  padding: 0 20px;
  font-weight: 300;
}
.heroimg-top .headline {
  font-size: 56px;
  padding: 20px;
  font-weight: 300;
}
.copy.disclaimer{
  color: #ffffff;
  font-size: 11px;
}
.menu-copy{
  color: #444444;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  font-weight: 300;
}
.menu-copy a{
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  font-weight: 300;
}
.body-content .copy {
  text-align: left;
  color: #444;
  font-size: 16px;
  font-weight: 300;
}
.body-content .copy.subheadline {
  padding: 15px 0 0;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  padding: 30px 20px;
  background-color: #b9b9b9;
  color: #ffffff;
  font-weight: 300;
}
table.cta a {
  display: inline-block;
  width: 200px;
  height: auto;
  background-color: #3a63ff;
  padding: 10px 0;
  text-decoration: none;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
}
.closing-sub{
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
}
.footer {
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
  font-weight: 300;
}
.footer .contact-us {
  padding: 25px 0 0;
  font-weight: 300;
}
.footer .copy {
  color: #444;
  font-size: 14px !important;
  font-weight: 300;
}
.footer .copy.address {
  padding: 25px 0 0 !important;
  font-weight: 300;
}
.footer .copy.address img {
  padding: 0 0 15px;
}
.footer .copy.optout {
  padding: 0 0 40px !important;
  font-weight: 300;
}
.footer .copy.optout a {
  color: #3a63ff;
  text-decoration: none;
  font-weight: 300;
}

.no-link{
  color: #ffffff;
  font-size: 11px;
}
.no-link a{
  color: #ffffff;
  font-size: 11px;
  text-decoration: none;
}

    
    </style>
  </head>
  <body>
    <table cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>
          <table width="480" cellpadding="0" cellspacing="0" align="center" class="container">
            <tr>
              <td class="logo" align="center"><a target="_blank" href="https://weedmaps.com/dispensaries/kushville"><img width="75" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="Kushville"></a></td>
            </tr>
            <tr>
              <td align="center" class="content">
                <table width="100%" class="content-body" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" align="center" class="heroimg-top" height="350">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="copy headline">Happy New Year!</td>
                        </tr>
                        <tr>
                          <td class="copy">Get 20% off any edibles from Kushville&nbsp;Collective</td>
                        </tr>
                        <tr>
                          <td class="copy disclaimer">*Open today <span class="no-link"><a href="#">10AM - 6PM</a></span></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="body-content">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="copy subheadline">Start the new year right and come into Kushville&nbsp;Collective for our first Munchie&nbsp;Monday of 2018!</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="sales-menu" valign="top">
                      <table cellpadding="0" cellspacing="0" class="menu-container" align="center" valign="top">
                        <tr>
                          <td width="220" class="menu-item"><a href="https://weedmaps.com/dispensaries/kushville#/menu/hazelnut-300mg"><img width="220" src="http://138.68.23.137/kushville/images/products/edibles/kushville_hazelnut.jpg" alt="Hazlenut"></a></td>
                            <td align="center" width="220" class="menu-copy">Hazelnut $20 <br /> <a href="https://weedmaps.com/dispensaries/kushville#/menu/hazelnut-300mg">&laquo; View product</a></td>
                        </tr>
                        <tr>
                          <td align="center" width="220" class="menu-copy">Cannamon Crunch $10 <br /> <a href="https://weedmaps.com/dispensaries/kushville#/menu/cannamon-crunch-150mg">View product &raquo;</a></td>
                          <td width="220" class="menu-item"><a href="https://weedmaps.com/dispensaries/kushville#/menu/cannamon-crunch-150mg"><img width="220" src="http://138.68.23.137/kushville/images/products/edibles/kushville_cannamon_crunch.jpg" alt="Cannamon Crunch"></a></td>
                        </tr>
                        <tr>
                          <td width="220" class="menu-item"><a href="https://weedmaps.com/dispensaries/kushville#/menu/rainbow-belts-250mg"><img width="220" src="http://138.68.23.137/kushville/images/products/edibles/kushville_stripes.jpg" alt="Rainbow Belts"></a></td>
                            <td align="center" width="220" class="menu-copy">Rainbow Belts $20 <br /> <a href="https://weedmaps.com/dispensaries/kushville#/menu/rainbow-belts-250mg">&laquo; View product</a></td>
                        </tr>
                        <tr>
                          <td colspan="2" height="30" class="spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" class="closing-sub">We have more edibles to choose from!</td>
                        </tr>
                        <tr>
                          <td class="spacer">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" align="center" width="100%">
                            <table class="cta" align="center" bgcolor="#3a63ff" width="200" height="45">
                              <tr>
                                <td align="center"><a href="https://weedmaps.com/dispensaries/kushville#/menu">SEE OUR MENU</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="45">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="footer" align="center" width="480">
            <tr>
              <td class="gutter">&nbsp;</td>
              <td class="copy address">
                <img width="50" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="Kushville"><br/>
                (714) 541-1001
                <br/>
                Open everyday 8AM - 12AM
                <br/>
                1651 East Edinger Ave Suite #200<br/>
                Santa Ana, CA 92705
              </td>
              <td class="gutter">&nbsp;</td>
            </tr>
            <tr>
              <td class="gutter">&nbsp;</td>
              <td class="copy optout">
                Lost? You can come find us <a target="_blank"  href="http://138.68.23.137/kushville/images/misc/kushville_loc.jpg">here</a>!
              </td>
              <td class="gutter">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
  </html>
