<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Demystifying Email Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>

  body{
    background-color: #F4F4F4;
    font-family: 'Helvetica Neue', 'Roboto', 'Arial', 'open-sans';
    margin: 0;
    padding: 0;
  }

  .container{
    background-color: #F4F4F4;
  }

  .email-body{
    background-color: #ffffff;
    border: 1px solid #99999a;
    margin: 0 auto;
    padding: 0 30px;
  }



  /* Copy Styles */
  .copy{
    font-size: 16px;
    line-height: 26px;
  }

  .headline{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    padding: 30px 20px;
    font-weight: 500;
    color: #616161;
  }

  .hero-copy{
    border-top: 1px solid #99999a;
    font-size: 52px;
    line-height: 60px;
    font-weight: 600;
    padding: 0 0 15px;
    border-bottom: 1px solid #99999a;
  }
  .hero-copy span.title{
    font-size: 64px;
    line-height: 70px;
  }
  .hero-copy span.disclaimer{
    font-size: 10px;
    line-height: 20px;
    font-weight: 400 !important;
  }

  table.second-mast-half td.disclaimer{
    font-size: 10px;
    line-height: 20px;
    padding: 15px 0;
  }

  table.red-box{
    padding: 15px;
  }

  td.product-copy{
    color: #616161;
    padding: 0 15px;
    text-align: center;
    line-height: 26px;
    font-weight: 600;
    font-size: 16px;
  }

  td.product-copy-wrap{
    padding: 20px 0 0;
  }

  span.red{
    color: red;
  }

  .dotted-borders{
    border: 3px dotted red;
  }

  .closing-sub{
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    padding: 15px 20px;
    font-weight: 500;
    color: #616161;
  }

  a{
    color: #4285f4;
    text-decoration: none;
    font-size: 18px;
    line-height: 28px;
  }

  </style>
</head>
<body>
  <table class="container" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <table class="email-body" width="600" align="center">
          <tr>
            <td class="body-content" border="0" cellpadding="0" cellspacing="0" width"600" align="center">
              <table width="100%">
              <tr style="font-family:Roboto, sans-serif;">
                <td colspan="2" class="logo center" style="padding:20px 0 0;text-align:center;">
                  <img class="logo" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="" style="font-family: Roboto, sans-serif;width: 90px;">
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table class="second-mast-half" width="100%">
                    <tr>
                      <td class="copy disclaimer" width="100%">Kushville Collective - We have the best selection of flowers, edibles, and concetrates in the O.C</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="hero-copy">
                  <span class="title">Shatter <span><a href="#" style="text-decoration: none; font-size: 64px; line-height: 70px; color: #000000">Saturday</a></span></span><br />(ShatterDay)<br />Buy one get one free with $25 and under<br /><span class="disclaimer">*Open 8am - 12am Everyday</span>
                </td>
              </tr>
              <tr>
                <td colspan="2" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" class="copy headline dotted-borders">ShatterDay is today so come by and buy one and get one free for all concentrates $25 and under!</td>
              </tr>
              <tr>
                <td colspan="2" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" class="product-img" align="center"><a href="https://weedmaps.com/dispensaries/kushville#/menu/bogo-diablo-og-shatter"><img width="300" src="http://138.68.23.137/kushville/images/products/concentrates/kushville_gorilla_glue_shatter.jpg" alt=""></a></td>
              </tr>
              <tr>
                <td colspan="2" class="product-copy-wrap">
                  <table class="red-box" align="center" width="325">
                    <tr>
                      <td class="product-copy"><span class="red">*BOGO*</span> Gorilla&nbsp;Glue <span class="red">0.5g/$20</span></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td colspan="2" height="15">&nbsp;</td>
              </tr>
              <tr>
                <td align="center"><a href="https://weedmaps.com/dispensaries/kushville#/menu/bogo-church-og-shatter"><img width="254" src="http://138.68.23.137/kushville/images/products/concentrates/kushville_church_og_shatter.jpg" alt=""></a></td>
                <td align="center"><a href="https://weedmaps.com/dispensaries/kushville#/menu/bogo-legend-og-shatter"><img width="254" src="http://138.68.23.137/kushville/images/products/concentrates/kushville_legend_og_shatter.jpg" alt=""></a></td>
              </tr>
              <tr>
                <td>
                  <table width="200" align="center" class="red-box">
                    <tr>
                      <td class="product-copy"><span class="red">*BOGO*</span> Church&nbsp;OG <span class="red">0.5g/$20</span></td>
                    </tr>
                  </table>
                </td>
                <td>
                  <table width="200" align="center" class="red-box">
                    <tr>
                      <td class="product-copy"><span class="red">*BOGO*</span> Legend&nbsp;OG <span class="red">0.5g/$20</span></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="2" align="center" class="copy closing-sub dotted-borders">Check out our full menu on Weedmaps for more details!<br /><a href="https://weedmaps.com/dispensaries/kushville#/menu">VIEW FULL MENU &raquo;</a></td>
              </tr>
              <tr>
                <td class="spacer">&nbsp;</td>
              </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="footer" align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="legal" width="600" align="center" style="border: 1px solid black;">
          <tr>
            <td align="center" valign="top" bgcolor="#262626" style="font-family:Roboto, sans-serif;">
              <img class="footer-logo" src="http://138.68.23.137/kushville/images/logos/kushville_logo.jpg" alt="" style="font-family: Roboto, sans-serif;padding: 20px 0 10px;display: inline-block;width: 50px !important;vertical-align: top;margin: 0 5px;text-align: center;border: 0 !important;">
              <br style="font-family:Roboto, sans-serif;"><span class="footer-copy" style="font-family: Roboto, sans-serif;font-size: 11px;line-height: 19px;color: #f4f4f4;"><a href="tel:7145411001" style="font-family:Roboto, sans-serif;text-decoration:none;color:#4285f4; font-size: 10px;">(714) 541-1001</a></span>
              <br style="font-family:Roboto, sans-serif;"><span class="footer-copy" style="font-family: Roboto, sans-serif;font-size: 11px;line-height: 19px;color: #f4f4f4;">Open everyday <a href="#" style="font-family: Roboto, sans-serif;font-size: 11px;line-height: 19px;color: #f4f4f4;">8AM - 12AM</a></span>
              <br style="font-family:Roboto, sans-serif;"><span class="footer-copy" style="font-family: Roboto, sans-serif;font-size: 11px;line-height: 19px;color: #f4f4f4;"><a href="#" style="font-family: Roboto, sans-serif;font-size: 11px;line-height: 19px;color: #f4f4f4;">1651 East Edinger Ave Suite #200<br>Santa Ana, CA 92705</a></span>
              <br style="font-family:Roboto, sans-serif;"><span class="footer-copy" style="font-family: Roboto, sans-serif;font-size: 11px;line-height: 19px;color: #f4f4f4;">Lost? You can come find us <a href="http://138.68.23.137/kushville/images/misc/kushville_loc.jpg" style="font-family:Roboto, sans-serif;text-decoration:none;color:#4285f4; font-size: 10px;">here!</a></span>
              <br style="font-family:Roboto, sans-serif;">
              <br style="font-family:Roboto, sans-serif;">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
